 sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=nl_NL.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=nl_NL.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=nl_NL.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=nl_NL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viper_1.22.0          Biobase_2.50.0        BiocGenerics_0.36.0   dorothea_1.3.0        readxl_1.3.1          plyr_1.8.6            svglite_1.2.3.2      
 [8] Vennerable_3.1.0.9000 ggrepel_0.8.2         forcats_0.5.0         stringr_1.4.0         purrr_0.3.4           tidyverse_1.3.0       gprofiler2_0.2.0     
[15] reshape_0.8.8         scales_1.1.1          RColorBrewer_1.1-2    harmony_1.0           Rcpp_1.0.5            reshape2_1.4.4        dittoSeq_1.0.2       
[22] ggpubr_0.4.0          writexl_1.3.1         genesorteR_0.4.3      Matrix_1.2-18         clustree_0.4.3        ggraph_2.0.4          cowplot_1.1.0        
[29] tibble_3.0.4          pheatmap_1.0.12       readr_1.4.0           tidyr_1.1.2           dplyr_1.0.2           progeny_1.10.0        ggplot2_3.3.2        
[36] Seurat_3.2.2         

loaded via a namespace (and not attached):
  [1] reticulate_1.18             tidyselect_1.1.0            htmlwidgets_1.5.2           grid_4.0.2                  Rtsne_0.15                 
  [6] munsell_0.5.0               codetools_0.2-16            ica_1.0-2                   future_1.20.1               miniUI_0.1.1.1             
 [11] withr_2.3.0                 colorspace_2.0-0            rstudioapi_0.13             stats4_4.0.2                SingleCellExperiment_1.12.0
 [16] ROCR_1.0-11                 ggsignif_0.6.0              tensor_1.5                  listenv_0.8.0               MatrixGenerics_1.2.0       
 [21] GenomeInfoDbData_1.2.4      polyclip_1.10-0             farver_2.0.3                parallelly_1.21.0           vctrs_0.3.5                
 [26] generics_0.1.0              R6_2.5.0                    GenomeInfoDb_1.26.1         graphlayouts_0.7.1          rsvd_1.0.3                 
 [31] locfit_1.5-9.4              bitops_1.0-6                spatstat.utils_1.17-0       DelayedArray_0.16.0         assertthat_0.2.1           
 [36] promises_1.1.1              gtable_0.3.0                globals_0.14.0              goftest_1.2-2               tidygraph_1.2.0            
 [41] rlang_0.4.9                 systemfonts_0.3.2           splines_4.0.2               rstatix_0.6.0               lazyeval_0.2.2             
 [46] broom_0.7.2                 abind_1.4-5                 modelr_0.1.8                backports_1.2.0             httpuv_1.5.4               
 [51] RBGL_1.66.0                 tools_4.0.2                 ellipsis_0.3.1              ggridges_0.5.2              zlibbioc_1.36.0            
 [56] RCurl_1.98-1.2              rpart_4.1-15                deldir_0.2-3                pbapply_1.4-3               viridis_0.5.1              
 [61] S4Vectors_0.28.0            zoo_1.8-8                   SummarizedExperiment_1.20.0 haven_2.3.1                 cluster_2.1.0              
 [66] fs_1.5.0                    magrittr_2.0.1              data.table_1.13.2           openxlsx_4.2.3              lmtest_0.9-38              
 [71] reprex_0.3.0                RANN_2.6.1                  fitdistrplus_1.1-3          matrixStats_0.57.0          hms_0.5.3                  
 [76] patchwork_1.1.0             mime_0.9                    xtable_1.8-4                rio_0.5.16                  mclust_5.4.7               
 [81] IRanges_2.24.0              gridExtra_2.3               compiler_4.0.2              KernSmooth_2.23-17          crayon_1.3.4               
 [86] htmltools_0.5.0             segmented_1.3-0             mgcv_1.8-33                 later_1.1.0.1               lubridate_1.7.9.2          
 [91] DBI_1.1.0                   tweenr_1.0.1                dbplyr_2.0.0                MASS_7.3-53                 bcellViper_1.24.0          
 [96] car_3.0-10                  cli_2.2.0                   igraph_1.2.6                GenomicRanges_1.42.0        pkgconfig_2.0.3            
[101] foreign_0.8-80              plotly_4.9.2.1              xml2_1.3.2                  XVector_0.30.0              rvest_0.3.6                
[106] digest_0.6.27               sctransform_0.3.1           RcppAnnoy_0.0.17            graph_1.68.0                spatstat.data_1.5-2        
[111] cellranger_1.1.0            leiden_0.3.5                uwot_0.1.9                  edgeR_3.32.0                gdtools_0.2.2              
[116] kernlab_0.9-29              curl_4.3                    shiny_1.5.0                 lifecycle_0.2.0             nlme_3.1-150               
[121] jsonlite_1.7.1              carData_3.0-4               viridisLite_0.3.0           limma_3.46.0                fansi_0.4.1                
[126] pillar_1.4.7                lattice_0.20-41             fastmap_1.0.1               httr_1.4.2                  survival_3.2-7             
[131] glue_1.4.2                  zip_2.1.1                   spatstat_1.64-1             png_0.1-7                   mixtools_1.2.0             
[136] class_7.3-17                ggforce_0.3.2               stringi_1.5.3               e1071_1.7-4                 irlba_2.3.3                
[141] future.apply_1.6.0         
